################
# General Config
################
server.port=8080
application.url=http://localhost:8080
################
# Spring Data Config
################
spring.datasource.url=jdbc:postgresql://localhost:5432/kun_uz_reload
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
################
# Email config
################
spring.mail.username=jumaniyazov.bobur@mail.ru
spring.mail.password=mail.....token