################
# General Config
################
spring.profiles.active=dev
################
# Email config
################
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000
################
# File Config
################
attach.upload.folder=attaches/
attach.open.url=${application.url}/attach/open/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
################
# Log Config
################
logging.level.com.example=DEBUG
logging.pattern.console=%date{dd MMM yyyy;HH:mm:ss.SSS}  %highlight(%-5level) %cyan(%logger{36}) - %green(%msg%n)
logging.path.url=C:/Users/BigMan/Desktop/java_reload/logs
logging.file.name=${logging.path.url}/application.log
logging.file.max-size=1MB
logging.pattern.rolling-file-name=${logging.path.url}/app-%d{yyyy-MM-dd}.%i.log
#logging.file.path=C:/Users/BigMan/Desktop/java_reload/logs
################
# Log Config
################
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html







